apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: promxy
  annotations:
    github.com/project-slug: psinghsb/promxy
spec:
  type: microservice
  owner: psingh@shopback.com
  lifecycle: experimental
